{
  "name": "cyber-defense",
  "version": "0.1.0",
  "description": "Run sandboxed cyber-DEFENSE capability evals through promptfoo: the model patches, detects, and investigates, while deterministic two-sided scorers verify the threat is closed without breaking legitimate function, and map coverage onto a NIST-CSF/D3FEND defender taxonomy.",
  "author": {
    "name": "Promptfoo",
    "email": "support@promptfoo.dev",
    "url": "https://www.promptfoo.dev"
  },
  "homepage": "https://www.promptfoo.dev/docs/integrations/agent-skill",
  "repository": "https://github.com/promptfoo/promptfoo",
  "license": "MIT",
  "keywords": ["eval", "cyber", "defense", "blue-team", "ctf", "security", "promptfoo"]
}
