{
  "name": "cyber",
  "version": "0.2.0",
  "description": "Teaches AI coding agents to run sandboxed offensive-cyber capability evals (CTF/CVE) through promptfoo, score captured flags deterministically, and map results onto an ATT&CK-grounded coverage taxonomy",
  "author": {
    "name": "Promptfoo",
    "email": "support@promptfoo.dev",
    "url": "https://www.promptfoo.dev"
  },
  "homepage": "https://www.promptfoo.dev/docs/integrations/agent-skill",
  "repository": "https://github.com/promptfoo/promptfoo",
  "license": "MIT",
  "keywords": ["eval", "redteam", "cyber", "capability", "ctf", "security", "promptfoo"]
}
